<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"
  <title>Akan Names</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
  <div>
    <p>Ghanian culture is one of the richest heritage in world. They have a rich naming system that they give their new borns. </p>
  </div>
  <form action="/my-handling-form-page" method="post">
     <li>
       <label for="Year">Year:</label>
       <input type="text" id="Year" name="Year">
     </li>
     <li>
       <label for="Month">Month:</label>
       <input type="text" id="Month" name="Month">
     </li>
     <li>
       <label for="Date">Date:</label>
       <input id="Date" name="Date"></Date>
     </li>
     <li>
       <label for="Gender">Gender</label>
       <input type="text" id="Gender" name="Gender">
     </li>
     <li class="button">
      <button type="submit">Birthday</button>
    </li>
    </ul>
   </form> 
   <script src="scripts.js"></script>
</body>
</html>


